<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController">
            <connections>
                <outlet property="movieTitleLabel" destination="vOs-O3-xWo" id="hTG-ra-1nL"/>
                <outlet property="view" destination="iN0-l3-epB" id="yE8-ZK-1Bl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-7T-TmX">
                    <rect key="frame" x="257" y="550" width="86" height="30"/>
                    <state key="normal" title="Show Player">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showPlayer:" destination="-1" eventType="touchUpInside" id="KmO-4L-1uB"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="poster.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-YJ-rRF">
                    <rect key="frame" x="16" y="80" width="143" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="KqW-qE-jsH"/>
                        <constraint firstAttribute="width" constant="143" id="oFf-O8-nVl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-SX-pOR">
                    <rect key="frame" x="16" y="288" width="568" height="254"/>
                    <mutableString key="text">Description

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id bibendum turpis. Donec mattis, libero vel interdum ultricies, quam ex condimentum metus, eu faucibus libero sapien at ex. Proin eget faucibus felis. Sed malesuada nunc ut velit ultricies lacinia. Suspendisse porttitor lectus consectetur purus laoreet elementum. Nulla malesuada augue vitae diam ullamcorper, sed tristique tortor ultricies. Curabitur hendrerit sapien sit amet ante congue viverra. Maecenas semper aliquam diam in aliquet. Duis sagittis laoreet tellus viverra placerat. Maecenas nec lorem vel nulla ultrices sagittis. Nunc ornare arcu urna, ac placerat ante mattis ac. Praesent vel facilisis mauris. Phasellus egestas lacus ac est tincidunt, molestie rutrum risus rutrum.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-O3-xWo">
                    <rect key="frame" x="179" y="80" width="401" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uP1-YJ-rRF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="1n8-IR-7Jc"/>
                <constraint firstItem="vOs-O3-xWo" firstAttribute="top" secondItem="uP1-YJ-rRF" secondAttribute="top" id="5fA-jR-liW"/>
                <constraint firstAttribute="trailing" secondItem="vOs-O3-xWo" secondAttribute="trailing" constant="20" id="F39-6H-bAR"/>
                <constraint firstAttribute="bottom" secondItem="tIb-7T-TmX" secondAttribute="bottom" constant="20" id="Ibt-bI-Fc3"/>
                <constraint firstItem="tIb-7T-TmX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eXb-SX-pOR" secondAttribute="bottom" constant="8" id="L1O-YG-QLJ"/>
                <constraint firstItem="vOs-O3-xWo" firstAttribute="leading" secondItem="uP1-YJ-rRF" secondAttribute="trailing" constant="20" id="N1b-Ve-bfa"/>
                <constraint firstAttribute="trailing" secondItem="eXb-SX-pOR" secondAttribute="trailing" constant="16" id="cCW-Ly-XfB"/>
                <constraint firstAttribute="centerX" secondItem="tIb-7T-TmX" secondAttribute="centerX" id="fZK-Cq-cG8"/>
                <constraint firstItem="eXb-SX-pOR" firstAttribute="top" secondItem="uP1-YJ-rRF" secondAttribute="bottom" constant="8" id="mPy-H7-ivh"/>
                <constraint firstItem="uP1-YJ-rRF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pT7-Vo-k8k"/>
                <constraint firstItem="eXb-SX-pOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xKv-Cm-yq9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="343" y="447"/>
        </view>
    </objects>
    <resources>
        <image name="poster.jpeg" width="269" height="395"/>
    </resources>
</document>
